.@{blog-prefix}-detail {
  a {
      text-decoration: underline;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
  }

  ul, ol {
      padding: 0;
      padding-left: 24px;
      margin: 0;
  }
  li {
      line-height: 1.7;
      list-style-type: disc!important;
      > li {
        list-style-type: circle!important;
      }
  }
  p, ul, ol {
      font-size: 16px;
      line-height: 1.7;
  }
  
  ol ol, ul ol {
      list-style-type: lower-roman;
  }
  code {
      margin: 0 2px;
  }
  
  pre {
      line-height: 1.7em;
      overflow: auto;
      padding: 15px 15px;
  }
  
  
  aside {
      display: block;
      float: right;
      width: 390px;
  }
  blockquote {
      border-left:.5em solid #eee;
      padding: 0 0 0 2em;
      margin-left:0;
  }
  blockquote  cite {
      font-size:14px;
      line-height:20px;
      color:#bfbfbf;
  }
  blockquote cite:before {
      content: '\2014 \00A0';
  }
  
  blockquote p {
      color: #666;
  }
  hr {
      text-align: left;
      color: #999;
      height: 2px;
      padding: 0;
      margin: 16px 0;
      background-color: #e7e7e7;
      border: 0 none;
  }
  
  dl {
      padding: 0;
  }
  
  dl dt {
      padding: 10px 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold;
  }
  
  dl dd {
      padding: 0 16px;
      margin-bottom: 16px;
  }
  
  dd {
      margin-left: 0;
  }
  
  /* Code below this line is copyright Twitter Inc. */
  
  button,
  input,
  select,
  textarea {
      font-size: 100%;
      margin: 0;
      vertical-align: baseline;
      *vertical-align: middle;
  }
  button, input {
      line-height: normal;
      *overflow: visible;
  }
  button::-moz-focus-inner, input::-moz-focus-inner {
      border: 0;
      padding: 0;
  }
  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
      cursor: pointer;
      -webkit-appearance: button;
  }
  input[type=checkbox], input[type=radio] {
      cursor: pointer;
  }
  /* override default chrome & firefox settings */
  input:not([type="image"]), textarea {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
  }
  
  input[type="search"] {
      -webkit-appearance: textfield;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
  }
  input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
  }
  label,
  input,
  select,
  textarea {
      font-size: 13px;
      font-weight: normal;
      line-height: normal;
      margin-bottom: 18px;
  }
  input[type=checkbox], input[type=radio] {
      cursor: pointer;
      margin-bottom: 0;
  }
  input[type=text],
  input[type=password],
  textarea,
  select {
      display: inline-block;
      width: 210px;
      padding: 4px;
      font-size: 13px;
      font-weight: normal;
      line-height: 18px;
      height: 18px;
      color: #808080;
      border: 1px solid var(--border-color-deep);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
  }
  select, input[type=file] {
      height: 27px;
      line-height: 27px;
  }
  textarea {
      height: auto;
  }
  /* grey out placeholders */
  :-moz-placeholder {
      color: #bfbfbf;
  }
  ::-webkit-input-placeholder {
      color: #bfbfbf;
  }
  input[type=text],
  input[type=password],
  select,
  textarea {
      -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
      -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
      transition: border linear 0.2s, box-shadow linear 0.2s;
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  input[type=text]:focus, input[type=password]:focus, textarea:focus {
      outline: none;
      border-color: rgba(82, 168, 236, 0.8);
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  }

  table {
      *border-collapse: collapse; /* IE7 and lower */
      border-spacing: 0;
      width: 100%;
  }
  table {
      border: solid var(--border-color-deep) 1px;
      border-radius: 2px;
      color: var(--text-color);
  }
  table thead tr {
    line-height: 2;
  }

  table tr:hover {
      background: var(--bg-nav-active);
      -o-transition: all 0.1s ease-in-out;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
  }
  table td, .table th {
      border-left: 1px solid var(--border-color-deep);
      border-top: 1px solid var(--border-color-deep);
      padding: 10px;
      text-align: left;
  }
  
  table th {
      background-color: var(--primary-color);
      border-top: none;
      color: #fff;
      padding: 5px;
  }
  
  table td:first-child, table th:first-child {
      border-left: none;
  }
  
  table th:first-child {
      -moz-border-radius: 2px 0 0 0;
      -webkit-border-radius: 2px 0 0 0;
      border-radius: 2px 0 0 0;
  }
  table th:last-child {
      -moz-border-radius: 0 2px 0 0;
      -webkit-border-radius: 0 2px 0 0;
      border-radius: 0 2px 0 0;
  }
  table th:only-child{
      -moz-border-radius: 2px 2px 0 0;
      -webkit-border-radius: 2px 2px 0 0;
      border-radius: 2px 2px 0 0;
  }
  table tr:last-child td:first-child {
      -moz-border-radius: 0 0 0 2px;
      -webkit-border-radius: 0 0 0 2px;
      border-radius: 0 0 0 2px;
  }
  table tr:last-child td:last-child {
      -moz-border-radius: 0 0 2px 0;
      -webkit-border-radius: 0 0 2px 0;
      border-radius: 0 0 2px 0;
  }
  
  header {
    padding-top: 10px;
    display: flex;
    height: 58px;
  }
  
  header h1 {
    margin: 0;
  }
  
  .github-ribbon {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    z-index: 1000;
  }
  
  .containers {
    display: flex;
    height: calc(100vh - 68px);
  }
  
  .container {
    flex-basis: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
  }
  
  .pane, .inputPane {
    margin-top: 5px;
    padding: 0.6em;
    border: 1px solid var(--border-color-deep);
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
  }
  
  #preview {
    display: flex;
  }
  
  #preview iframe {
    flex-grow: 1;
  }
  
  #main {
    display: none;
  }
  
  .error {
    border-color: red;
    background-color: #FEE
  }
}

