.hljs-comment,
.hljs-quote {
  color: #5a7b8c;
}

/* Atelier-Lakeside Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #d22d72;
}

/* Atelier-Lakeside Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
  color: #935c25;
}

/* Atelier-Lakeside Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
  color: #568c3b;
}

/* Atelier-Lakeside Blue */
.hljs-title,
.hljs-section {
  color: #257fad;
}

/* Atelier-Lakeside Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #6b6bb8;
}

pre {
  display: block;
  overflow-x: auto;
  background: #f5f7ff;
  color: #516d7b;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.react-next-wrapper.theme-dark {
  .hljs-comment,
  .hljs-quote {
    color: #7195a8;
  }

  pre {
    background: #161b1d;
    color: #7ea2b4;
  }
}

@media (prefers-color-scheme: dark) {
  .react-next-wrapper.theme-default {
    .hljs-comment,
    .hljs-quote {
      color: #7195a8;
    }

    pre {
      background: #161b1d;
      color: #7ea2b4;
    }
  }
}


@media (prefers-color-scheme: light) {
  .react-next-wrapper.theme-default {
    .hljs-comment,
    .hljs-quote {
      color: #5a7b8c;
    }

    pre {
      background: #f5f7ff;
      color: #516d7b;
    }
  }
}