// 这是body到其他路由的样式设置
#@{project-prefix} {
  position: relative;
}

// 主色调
@light_main: #158a4c;
@dark_main: pink;

// 阴影
@light-shadow-color: #f0f0f0;
@dark-shadow-color: #0e0e0f;

// 边框色
@light-border-color: rgba(33, 33, 33, 0.03);
@dark-border-color: rgba(222, 222, 222, 0.03);

// 深一点的边框色
@light-border-color-deep: rgba(33, 33, 33, 0.2);
@dark-border-color-deep: rgba(222, 222, 222, 0.2);

// 文字颜色
@light-text-color: #666;
@dark-text-color: #999;

// 文字高亮颜色
@light-text-color-active: #333;
@dark-text-color-active: #eee;

// 背景色
@light-bg: #fff;
@dark-bg: #18191a;

// 遮罩层背景色
@light-mask-bg: rgba(244,244,244,0.3);
@dark-mask-bg: rgba(0,0,0,0.3);

:root {
  --shadow-color: @light-shadow-color;
  --border-color: @light-border-color;
  --border-color-deep: rgba(33, 33, 33, 0.2);
  --primary-color: @light_main;
  --text-color: @light-text-color;
  --text-color-active: @light-text-color-active;
  --mask-bg: @light-mask-bg;
  --bg: @light-bg;
}

@media (prefers-color-scheme: dark) {
  :root {
    --shadow-color: #0e0e0f;
    --border-color: @dark-border-color;
    --border-color-deep: @light-border-color-deep;
    --primary-color: @dark_main;
    --text-color: @dark-text-color;
    --text-color-active: @dark-text-color-active;
    --mask-bg: @dark-mask-bg;
    --bg: @dark-bg;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --shadow-color: @light-shadow-color;
    --border-color: @light-border-color;
    --border-color-deep: @light-border-color-deep;
    --primary-color: @light_main;
    --text-color: @light-text-color;
    --text-color-active: @light-text-color-active;
    --mask-bg: @light-mask-bg;
    --bg: @light-bg;
  }
}

body {
  transition: padding 0.3s, background-color 0.3s;
  height: auto;
  overflow: auto;
  background: var(--bg);
}

.react-next-wrapper {
  height: auto;
  background: var(--bg);
  perspective: none;
  &.perspective {
    perspective: 12000px;
    transition: all 0.3s;
    .react-next-content {
      transform: translateX(-10px);
    }
  }
}

#dw-react-web-container {
  padding: 15px 15px;
}

.react-next-content {
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  transition: background-color 0.3s, transform 0.3s;
  padding-bottom: 60px;
  transform-origin: -15px -15px;
  a {
    cursor: pointer;
  }
}

// 图片查看器
#zmage {
  #zmageBackground {
    background: var(--bg)!important;
  }
  #zmageControlPagination {
    #zmageControlPaginationActive {
      background: var(--primary-color);
    }
  }
  #zmageControl, #zmageControlFlipLeft, #zmageControlFlipRight, #zmageControlPagination {
    background: var(--mask-bg)!important;
    svg {
      fill: var(--text-color);
    }
  }
}
