body, html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  font-weight: 200;
}

ul li {
  list-style: none;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, span, a {
  line-height: 1.5;
}

