.@{project-prefix}-friend-chain {
  padding: 16px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  .friend-chain-item {
    line-height: 28px;
    margin: 6px 12px;
    a {
      color: var(--home-href-text);
    }
  }
}
  