.music-sider-wrapper {
  &-title {
    margin: 0;
    line-height: 32px;
    border-bottom:  1px solid var(--border-color);
  }
  &-content {
    padding: 15px 0;
    li {
      list-style: none;
      padding: 6px 10px;
      border-bottom:  1px solid var(--border-color);
      cursor: pointer;
      line-height: 1.5;
      font-size: 14px;
      &:hover {
        color: var(--text-color-active);
      }
    }
  }
}