.@{project-prefix}-comp-copy-right {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  display: inline-block;
  font-size: 14px;
  padding: 6px 10px;
  font-weight: 200;
  cursor: default;
  text-align: right;
  .list {
    opacity: 0.3;
    margin: 0 5px;
  }
  &-info, .split {
    color: var(--text-color);
  }
  a {
    color: var(--text-color);
    &:hover {
      opacity: 0.6;
      color: var(--primary-color);
      text-decoration: underline;
    }
  }
}
