@supports (backdrop-filter: blur(30px)) {
  .list-tag-fix {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
  }
}
@supports not (backdrop-filter: blur(30px)) {
  .list-tag-fix {
    background: linear-gradient(45deg, rgba(0,0,0,0.7), rgba(0,0,0,0.2));
  }
}

.list-tag-fix {
  position: sticky;
  top: 0;
  overflow: auto;
  width: 100%;
  overflow-x: scroll;
  box-sizing: border-box;
  z-index: 1;
  padding: 12px 16px;
  border-radius: 8px;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  ul {
    width: max-content;
    margin: 0;
    padding: 0;
    li {
      &:active {
        background: var(--primary-opacity-color-deep);
      }
      &.active {
        background-color: var(--primary-color);;
      }
      display: inline-block;
      cursor: pointer;
      list-style: none;
      padding: 2px 8px;
      border-radius: 20px;
      color: #fff;
      background-color: var(--primary-opacity-color);
      font-size: 12px;
      margin-right: 10px;
    }
  }
}

.@{project-prefix}-blog {
  padding: 16px;
  position: relative;
}