@text-color: rgba(255, 255, 255, 0.66);
.@{project-prefix}-home {
  .home-tip {
    margin: 30px 0;
  }
  color: @text-color;
  .href-tip {
    width: auto;
    line-height: 28px;
    border-radius: 14px;
    font-size: 14px;
    background: rgba(244, 244, 244, 0.2);
    display: inline-block;
    margin: 20px 10px;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      background: rgba(244, 244, 244, 0.3);
    }
  }
  a, a:active, a:hover, a:focus {
    text-decoration: none;
    color: @text-color;
  }

  a {
    padding: 0 12px;
  }

  p {
    text-align: center;
  }
}

.react-next-web-nav-home .nav-content .nav-logo .nav-title {
  color: @text-color;
}
