.@{project-prefix}-comp-theme {
  &-main {
    display: flex;
    justify-content: flex-end;
    &-select {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      right: 20px;
      padding-right: 10px;
      .square {
        margin-right: 5px;
      }
    }

    &.active {
      .react-next-web-comp-theme-main-select {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .square {
    display: block;
    width: 20px;
    height: 20px;
    background: red;
    cursor: pointer;
    border-radius: 2px;
    &.default {
      background: blue;
    }
    &.dark {
      background: #2c2c2c;
    }
    &.light {
      background: #f5f5f5;
    }
  }
}
