.@{project-prefix}-nav {
  transition: background-color , color, box-shadow 0.3s;
  height: @nav-height;
  position: relative;
  padding: 0 15px;
  a {
    text-decoration: none;
  }
  .nav-content {
    max-width: @container-width;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    .nav-logo {
      flex: 0 0 150px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-family: 'Caveat', cursive, 'PingFangSC-Regular', 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
      cursor: pointer;
      .nav-title {
        cursor: default;
        font-size: 26px;
        color: var(--primary-color);
        transition: color 0.3s;
        font-weight: bold;
        margin: 0;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-appearance: none;
      }
    }
  }
}
