.@{blog-prefix}-detail {
  padding: 16px 0 40px 0;
  margin: 0 16px;
  position: relative;
  // background: var(--theme-bg);
  border-radius: var(--br);
  &-title {
    color: var(--text-color-active);
    margin-top: 0!important;
    border-bottom: 1px solid --var(--border-color-deep);
    padding-bottom: 20px;
  }
  &-entry {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-prev, &-next {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &-prev {
      margin-right: 20px!important;
    }
    &-next {
      margin-left: 20px!important;
      text-align: right;
    }
  }

  &-edit {
    color: var(--primary-color)!important;
    text-decoration: underline;
  }

  @media screen and (max-width: 414px) {
    p, li, a {
      font-size: 14px;
    }

    code, pre {
      font-size: 14px;
    }

    h1 {
      font-size: 26px;
    }

    h2 {
      font-size: 24px;
    }
    
    h3 {
      font-size: 22px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 18px;
    }

    h6 {
      font-size: 16px;
    }
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px auto;
    border-radius: 4px;
  }
  
  textarea {
    font-family: 'PingFangSC-Regular', 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
  }
  
  p, li {
    color: var(--text-color);
  }
  
  a:hover {
    color: var(--primary-color);
  }
  
  a {
    color: var(--text-color);
    text-decoration: underline;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  }
  
  input[type=text],
  input[type=password],
  textarea,
  select {
    border: 1px solid var(--border-color-deep);
  }
  
  table td, .table th {
    border-left: 1px solid var(--border-color-deep);
    border-top: 1px solid var(--border-color-deep);
    padding: 10px;
    text-align: left;
  }
  
  table th {
    background-color: var(--primary-opacity-color);
    border-top: none;
    color: #fff;
    padding: 5px;
  }
  
  .pane, .inputPane {
    margin-top: 5px;
    padding: 0.6em;
    border: 1px solid var(--border-color-deep);
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: var(--text-color-active);
    font-weight: 400;
    margin-top: 1em;
  }
  
  h1, h2 {
    border-bottom: 1px solid var(--border-color-deep);
    padding-bottom: 10px;
  }

  li {
    line-height: 1.7;
    list-style-type: disc!important;
    word-break: break-word;
    > li {
      list-style-type: circle!important;
    }
  }
}

.title-header-logo {
  width: 120px;
  height: auto;
}